{% extends "base.html" %}

{% block title%} Inicio - Bienvenidos {% endblock %}
{% block content %} <br /> <h2>
 Pagina inicio Seminario</h2> <br />

{% if user.is_authenticated %}
	<p> Bienvenido Usuario {{ user.username}}</p>
	{% if user.get_profile.photo %}
		<img src="/media/{{ user.get_profile.photo }}"  width="100px" height="100px"/>
	{% endif %}
	{% if user.get_profile.telefono %}
		<p> Numero Telefonico :  {{ user.get_profile.telefono }}</p>
		
	{% endif %}
{%else%}	
<img src="/media/images/tienda2.jpg"/>
{% endif %}



{% endblock%}